#
#                                                         alt
# scan                       cntrl          alt    alt   cntrl lock
# code  base   shift  cntrl  shift  alt    shift  cntrl  shift state
# ------------------------------------------------------------------
  000   nop    nop    nop    nop    nop    nop    nop    nop     O
  001   esc    esc    esc    esc    esc    esc    debug  esc     O
  002   '+'    '1'    nop    nop    '`'    nop    nop    nop     O
  003   'ě'    '2'    nul    nul    '@'    nul    nul    nul     O
  004   'š'    '3'    nop    nop    '#'    nop    nop    nop     O
  005   'č'    '4'    nop    nop    '$'    nop    nop    nop     O
  006   'ř'    '5'    nop    nop    '~'    duml   nop    nop     O
  007   'ž'    '6'    rs     rs     '^'    dcir   rs     rs      O
  008   'ý'    '7'    nop    nop    '&'    173    nop    nop     O
  009   'á'    '8'    nop    nop    '*'    drin   nop    nop     O
  010   'í'    '9'    nop    nop    '{'    ddac   nop    nop     O
  011   'é'    '0'    nop    nop    '}'    ddot   nop    nop     O
  012   '='    '%'    us     us     '°'    dacu   us     us      O
  013   '''    'ˇ'    nop    nop    '^'    dbre   nop    nop     O
  014   bs     del    del    del    bs     bs     del    del     O
  015   ht     btab   nop    nop    ht     btab   nop    nop     O
  016   'q'    'Q'    dc1    dc1    'q'    'Q'    dc1    dc1     C
  017   'w'    'W'    etb    etb    236    204    etb    etb     C
  018   'e'    'E'    enq    enq    233    201    enq    enq     C
  019   'r'    'R'    dc2    dc2    248    216    dc2    dc2     C
  020   't'    'T'    dc4    dc4    187    171    dc4    dc4     C
  021   'z'    'Z'    em     em     253    221    em     em      C
  022   'u'    'U'    nak    nak    249    217    nak    nak     C
  023   'i'    'I'    ht     ht     237    205    ht     ht      C
  024   'o'    'O'    si     si     243    211    si     si      C
  025   'p'    'P'    dle    dle    'p'    'P'    dle    dle     C
  026   '['    '{'    esc    esc    '['    '{'    esc    esc     O
  027   ']'    '}'    gs     gs     ']'    '}'    gs     gs      O
  028   cr     cr     nl     nl     cr     cr     nl     nl      O
  029   lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl   O
  030   'a'    'A'    soh    soh    225    193    soh    soh     C
  031   's'    'S'    dc3    dc3    185    169    dc3    dc3     C
  032   'd'    'D'    eot    eot    239    207    eot    eot     C
  033   'f'    'F'    ack    ack    'f'    'F'    ack    ack     C
  034   'g'    'G'    bel    bel    'g'    'G'    bel    bel     C
  035   'h'    'H'    bs     bs     'h'    'H'    bs     bs      C
  036   'j'    'J'    nl     nl     250    218    nl     nl      C
  037   'k'    'K'    vt     vt     'k'    'K'    vt     vt      C
  038   'l'    'L'    ff     ff     'l'    'L'    ff     ff      C
  039   ';'    ':'    nop    nop    ';'    ':'    nop    nop     O
  040   '''    '"'    nop    nop    '''    '"'    nop    nop     O
  041   '`'    '~'    nop    nop    dogo   dced   nop    nop     O
  042   lshift lshift lshift lshift lshift lshift lshift lshift  O
  043   '\'    '|'    fs     fs     dsla   dsla   fs     fs      O
  044   'z'    'Z'    sub    sub    190    174    sub    sub     C
  045   'x'    'X'    can    can    'x'    'X'    can    can     C
  046   'c'    'C'    etx    etx    232    200    etx    etx     C
  047   'v'    'V'    syn    syn    'v'    'V'    syn    syn     C
  048   'b'    'B'    stx    stx    'b'    'B'    stx    stx     C
  049   'n'    'N'    so     so     242    210    so     so      C
  050   'm'    'M'    cr     cr     'm'    'M'    cr     cr      C
  051   ','    '<'    nop    nop    ','    '<'    nop    nop     O
  052   '.'    '>'    nop    nop    '.'    '>'    nop    nop     O
  053   '/'    '?'    nop    nop    '/'    '?'    nop    nop     O
  054   rshift rshift rshift rshift rshift rshift rshift rshift  O
  055   '*'    '*'    '*'    '*'    215    215    215    215     O
  056   lalt   lalt   lalt   lalt   lalt   lalt   lalt   lalt    O
  057   ' '    ' '    nul    ' '    ' '    ' '    susp   ' '     O
  058   clock  clock  clock  clock  clock  clock  clock  clock   O
  059   fkey01 fkey13 fkey25 fkey37 scr01  scr11  scr01  scr11   O
  060   fkey02 fkey14 fkey26 fkey38 scr02  scr12  scr02  scr12   O
  061   fkey03 fkey15 fkey27 fkey39 scr03  scr13  scr03  scr13   O
  062   fkey04 fkey16 fkey28 fkey40 scr04  scr14  scr04  scr14   O
  063   fkey05 fkey17 fkey29 fkey41 scr05  scr15  scr05  scr15   O
  064   fkey06 fkey18 fkey30 fkey42 scr06  scr16  scr06  scr16   O
  065   fkey07 fkey19 fkey31 fkey43 scr07  scr07  scr07  scr07   O
  066   fkey08 fkey20 fkey32 fkey44 scr08  scr08  scr08  scr08   O
  067   fkey09 fkey21 fkey33 fkey45 scr09  scr09  scr09  scr09   O
  068   fkey10 fkey22 fkey34 fkey46 scr10  scr10  scr10  scr10   O
  069   nlock  nlock  nlock  nlock  nlock  nlock  nlock  nlock   O
  070   slock  slock  slock  slock  slock  slock  slock  slock   O
  071   fkey49 '7'    '7'    '7'    '7'    '7'    '7'    '7'     N
  072   fkey50 '8'    '8'    '8'    '8'    '8'    '8'    '8'     N
  073   fkey51 '9'    '9'    '9'    '9'    '9'    '9'    '9'     N
  074   fkey52 '-'    '-'    '-'    '-'    '-'    '-'    '-'     N
  075   fkey53 '4'    '4'    '4'    '4'    '4'    '4'    '4'     N
  076   fkey54 '5'    '5'    '5'    '5'    '5'    '5'    '5'     N
  077   fkey55 '6'    '6'    '6'    '6'    '6'    '6'    '6'     N
  078   fkey56 '+'    '+'    '+'    '+'    '+'    '+'    '+'     N
  079   fkey57 '1'    '1'    '1'    '1'    '1'    '1'    '1'     N
  080   fkey58 '2'    '2'    '2'    '2'    '2'    '2'    '2'     N
  081   fkey59 '3'    '3'    '3'    '3'    '3'    '3'    '3'     N
  082   fkey60 '0'    '0'    '0'    '0'    '0'    '0'    '0'     N
  083   del    '.'    '.'    '.'    ','    ','    boot   boot    N
  084   nop    nop    nop    nop    nop    nop    nop    nop     O
  085   nop    nop    nop    nop    nop    nop    nop    nop     O
  086   nop    nop    nop    nop    nop    nop    nop    nop     O
  087   fkey11 fkey23 fkey35 fkey47 scr11  scr11  scr11  scr11   O
  088   fkey12 fkey24 fkey36 fkey48 scr12  scr12  scr12  scr12   O
  089   cr     cr     nl     nl     cr     cr     nl     nl      O
  090   rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl   O
  091   '/'    '/'    '/'    '/'    247    247    247    247     N
  092   nscr   pscr   debug  debug  nop    nop    nop    nop     O
  093   ralt   ralt   ralt   ralt   ralt   ralt   ralt   ralt    O
  094   fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49  O
  095   fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50  O
  096   fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51  O
  097   fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53  O
  098   fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55  O
  099   fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57  O
  100   fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58  O
  101   fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59  O
  102   fkey60 paste  fkey60 fkey60 fkey60 fkey60 fkey60 fkey60  O
  103	fkey61 fkey61 fkey61 fkey61 fkey61 fkey61 boot   fkey61  O
  104   slock  saver  slock  saver  susp   nop    susp   nop     O
  105   fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62  O
  106   fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63  O
  107   fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64  O
  108   nop    nop    nop    nop    nop    nop    nop    nop     O

  dgra  000
  dacu  180  ( 'a' 225 ) ( 'A' 193 )
             ( 225 225 ) ( 193 193 )
             ( 'c' 230 ) ( 'C' 198 )
             ( 232 230 ) ( 200 198 )
             ( 'e' 233 ) ( 'E' 201 )
             ( 233 233 ) ( 201 201 )
             ( 'i' 237 ) ( 'I' 205 )
             ( 237 237 ) ( 205 205 )
             ( 'l' 229 ) ( 'L' 197 )
             ( 'n' 241 ) ( 'N' 209 )
             ( 242 241 ) ( 210 209 )
             ( 'o' 243 ) ( 'O' 211 )
             ( 243 243 ) ( 211 211 )
             ( 'r' 224 ) ( 'R' 192 )
             ( 248 224 ) ( 216 192 )
             ( 's' 182 ) ( 'S' 166 )
             ( 185 182 ) ( 169 166 )
             ( 'u' 250 ) ( 'U' 218 )
             ( 249 250 ) ( 217 218 )
             ( 'y' 253 ) ( 'Y' 221 )
             ( 253 253 ) ( 221 221 )
             ( 'z' 188 ) ( 'Z' 172 )
             ( 190 188 ) ( 174 172 )
  dcir  '^'  ( 'a' 226 ) ( 'A' 194 )
             ( 225 226 ) ( 193 194 )
             ( 'i' 238 ) ( 'I' 206 )
             ( 237 238 ) ( 205 206 )
             ( 'o' 244 ) ( 'O' 212 )
             ( 243 244 ) ( 211 212 )
  dtil  000
  dmac  000
  dbre  162  ( 'a' 227 ) ( 'A' 195 )
             ( 'c' 232 ) ( 'C' 200 )
             ( 'd' 239 ) ( 'D' 207 )
             ( 'e' 236 ) ( 'E' 204 )
             ( 'l' 181 ) ( 'L' 165 )
             ( 'n' 242 ) ( 'N' 210 )
             ( 'r' 248 ) ( 'R' 216 )
             ( 's' 185 ) ( 'S' 169 )
             ( 't' 187 ) ( 'T' 171 )
             ( 'z' 190 ) ( 'Z' 174 )
  ddot  255  ( 'z' 0xbf ) ( 'Z' 0xaf )
  duml  168  ( 'a' 228 ) ( 'A' 196 )
             ( 'e' 235 ) ( 'E' 203 )
             ( 'o' 246 ) ( 'O' 214 )
             ( 'u' 252 ) ( 'U' 220 )
  dsla  '/'  ( 'd' 240 ) ( 'D' 208 )
             ( 'l' 179 ) ( 'L' 163 )
  drin  176  ( 'u' 249 ) ( 'U' 217 )
  dced  184  ( 'a' 177 ) ( 'A' 161 )
             ( 'c' 231 ) ( 'C' 199 )
             ( 'e' 234 ) ( 'E' 202 )
             ( 's' 186 ) ( 'S' 170 )
             ( 't' 254 ) ( 'T' 222 )
  dapo  000
  ddac  189  ( 'o' 245 ) ( 'O' 213 )
             ( 'u' 251 ) ( 'U' 219 )
  dogo  178  ( 'a' 177 ) ( 'A' 161 )
             ( 'c' 231 ) ( 'C' 199 )
             ( 'e' 234 ) ( 'E' 202 )
             ( 's' 186 ) ( 'S' 170 )
             ( 't' 254 ) ( 'T' 222 )
  dcar  183  ( 'a' 227 ) ( 'A' 195 )
             ( 'c' 232 ) ( 'C' 200 )
             ( 'd' 239 ) ( 'D' 207 )
             ( 'e' 236 ) ( 'E' 204 )
             ( 'l' 181 ) ( 'L' 165 )
             ( 'n' 242 ) ( 'N' 210 )
             ( 'r' 248 ) ( 'R' 216 )
             ( 's' 185 ) ( 'S' 169 )
             ( 't' 187 ) ( 'T' 171 )
             ( 'z' 190 ) ( 'Z' 174 )